<!--
    Copyright (c) 2013 Matthew Gall

    Permission is hereby granted, free of charge, to any person obtaining a copy of
    this software and associated documentation files (the "Software"), to deal in
    the Software without restriction, including without limitation the rights to
    use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
    the Software, and to permit persons to whom the Software is furnished to do so,
    subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
    COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<!DOCTYPE html>
<html>
  <head>
    
    <title>Technocamps | stream@technocamps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="_css/style.css" rel="stylesheet" media="screen">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  
  </head>
  <body>
  
      <div id="container">

        <div id="topBar">
            <span id="icons">&nbsp;</span>
        </div>

        <div id="contactInfo">
            <span id="messageIcon">&nbsp;</span>
            <span id="messageActions">&nbsp;</span>
            <div id="contactInformation">
                <p>Technocamps (University of South Wales)</p>
                <small>+44 (0)8455 767778</small>
            </div>
        </div>

        <div id="messagesPane">
            <div class="messageIndividual" id="left">
                <p>Sing it louder, sing it clearer... Knowing everyone will hear you!</p>
                <small>16:55</small>
            </div>

            <div class="messageIndividual" id="right">
                <p>Make some noise, find your voice tonight...</p>
                <small>16:57</small>
            </div>

            <div class="messageIndividual" id="left">
                <p>Sing it stronger, sing together, make this moment last forever!</p>
                <small>16:59</small>
            </div>
        </div>

        <div id="bottomBar"></div>

    </div>

    <!-- Loading javascript files last to speed up document rendering -->
    <script src="components/jquery/jquery.min.js"></script>
    <script src="components/jquery-timeago/jquery.timeago.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="_js/client.js"></script>
  
  </body>
</html>